# telegram-boot-shop

./: docker-compose.yml  pom.xml
product_bot/: pom.xml
product_bot/src/main/java/springboottelegrambot/: SpringBootTelegramBotApplication.java
product_bot/src/main/java/springboottelegrambot/controller/: ProductController.java
product_bot/src/main/java/springboottelegrambot/dto/idto/: ProductInput.java
product_bot/src/main/java/springboottelegrambot/dto/odto/: OutPage.java  ProductOutput.java
product_bot/src/main/java/springboottelegrambot/service/: ProductService.java
product_bot/src/main/java/springboottelegrambot/service/api/: IProductService.java  IService.java
product_bot/src/main/java/springboottelegrambot/storage/api/: IProductStorage.java
product_bot/src/main/java/springboottelegrambot/storage/entity/: Product.java  StihiyaShopSlash.java
product_bot/src/main/resources/: application.yml
